<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="red/red/data/mysql/MySqlClient.d">
    <Files>
      <File FileName="red/red/console/ConsoleApp.d" Line="1" Column="1" />
      <File FileName="red/red/data/mysql/MySqlClient.d" Line="1" Column="35" />
      <File FileName="red/red/data/sqlite/SqliteClient.d" Line="1" Column="1" />
      <File FileName="red/red/web/http/HttpRequest.d" Line="1" Column="1" />
      <File FileName="red/red/web/http/HttpResponse.d" Line="1" Column="1" />
      <File FileName="red/red/web/http/HttpResponseCode.d" Line="1" Column="1" />
      <File FileName="red/red/web/http/HttpServer.d" Line="1" Column="1" />
      <File FileName="red/red/web/http/HttpApplication.d" Line="1" Column="1" />
      <File FileName="red/red/web/http/HttpRequestHandler.d" Line="1" Column="1" />
      <File FileName="red/red/xml/Node.d" Line="18" Column="1" />
      <File FileName="red/red/xml/Element.d" Line="16" Column="30" />
      <File FileName="red/red/xml/Comment.d" Line="1" Column="1" />
      <File FileName="red/red/xml/CDataSection.d" Line="1" Column="1" />
      <File FileName="red/red/xml/Document.d" Line="17" Column="18" />
      <File FileName="red/red/xml/Text.d" Line="1" Column="1" />
      <File FileName="red/red/xml/Reader.d" Line="1" Column="1" />
      <File FileName="red/red/xml/Writer.d" Line="1" Column="1" />
      <File FileName="red/red/web/ui/html/Element.d" Line="11" Column="1" />
      <File FileName="red/red/data/mysql/MySqlDataReader.d" Line="1" Column="38" />
      <File FileName="red.experiments/main.d" Line="11" Column="21" />
      <File FileName="red/red/xml/INodeFactory.d" Line="1" Column="28" />
      <File FileName="red/red/web/Url.d" Line="65" Column="14" />
      <File FileName="red/red/data/Client.d" Line="47" Column="95" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="red" expanded="True">
            <Node name="red" expanded="True">
              <Node name="data" expanded="True">
                <Node name="mysql" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="red.experiments" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>